# Copyright (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

services:
  worker-finqa-agent:
    environment:
      llm_endpoint_url: ${REMOTE_ENDPOINT}
      api_key: ${OPENAI_API_KEY}
  
  worker-research-agent:
    environment:
      llm_endpoint_url: ${REMOTE_ENDPOINT}
      api_key: ${OPENAI_API_KEY}

  supervisor-react-agent:
    environment:
      llm_endpoint_url: ${REMOTE_ENDPOINT}
      api_key: ${OPENAI_API_KEY}
