# Copyright (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

x-common-agent-environment:
  &common-agent-env
  <<: *common-env
  llm_endpoint_url: ${REMOTE_ENDPOINT}
  api_key: ${OPENAI_API_KEY}
